citHeader("To cite autoclust in publications use:")

bibentry(
  bibtype = "Manual",
  title = "autoclust: Comprehensive evaluation of cluster robustness and clinical association analysis for autoantibody profiles",
  author = person(
    given = "Ana Cristina",
    family = "Gonzalez-Sanchez",
    email = "ana.cristina.gonzalez.sanchez@ki.se",
    comment = c(ORCID = "https://orcid.org/0009-0003-8000-6823")
  ),
  year = "2025",
  note = "R package version 1.1.0",
  doi = "10.5281/zenodo.1234567",
  url = "https://github.com/Anacristina0914/autoclust"
)
